* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e1117;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 2rem;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.btn {
  background-color: #1c1f26;
  color: #f0f0f09a;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn:active {
  background-color: #2f333b;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
}

.temp-filter {
  display: flex;
  gap: 0.4rem;
  color: #6a6d74;
  cursor: pointer;
}

.temp-filter .active {
  font-weight: bold;
  color: #f0f0f0;
}

/* Top Controls */
.top-controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.top-controls .search {
  flex: 1;
}

.top-controls .controls {
  flex-shrink: 0;
}

/* Search Input */
.search input {
  width: 100%;
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  background-color: #1c1f26;
  color: #fff;
  font-size: 1rem;
}

/* Weather Container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-gap: 2rem;
  color: #f0f0f0ed;
}

/* Left Section */
.left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-section .title {
  display: flex;
  align-items: first baseline;
  gap: 1rem;
}

.left-section .temp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.left-section .feels {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border: 1px solid;
  border-radius: 8px;
  padding: 1rem 2rem;
}

/* Middle Section */
.middle-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.day-card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 8px;
  padding: 0.75rem 1.7rem;
  cursor: pointer;
}

.day-card.active {
  background-color: #2f333b;
  color: #f0f0f0;
}

.day-card .wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.day-card .wrap div {
  display: flex;
  flex-direction: column;
}

.day-card .wrap div .icon {
  display: flex;
  align-items: center;
}

/* Right Section */
.astro {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.astro h4 {
  margin-bottom: 0.5rem;
}
